<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66a95b7d0b5b41718c0bb2924d9b9b67" Name="Diagram1">
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.AgeRestriction" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.CashReceipt" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Category" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Cinema" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.CreatorCountry" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Employee" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.EmployeePosition" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Film" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Genre" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.MovieDistributor" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.MovieHall" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.MovieStudio" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Product" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.ProductCashReceipt" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Provider" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.SessionFilm" Width="1.5" PointX="12.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Tag" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.Ticket" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.User" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.VW_CashInfo" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.VW_EmployeeInfo" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.VW_FilmInfo" Width="1.5" PointX="11.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.VW_MovieHallInfo" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema3ISP9_14Model.VW_ProductInfo" Width="1.5" PointX="13.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Film_AgeRestriction" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_CashReceipt_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_CashReceipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_ProductCashReceipt_CashReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Cinema_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_MovieHall_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Employee_EmployeePosition" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Film_MovieDistributor" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Film_MovieStudio" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_SessionFilm_Film" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_SessionFilm_MovieHall" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_ProductCashReceipt_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_Ticket_SessionFilm" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FK_User_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.CinemaFilm" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.EmployeeMovieHall" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FilmCreatorCountry" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.FilmGenre" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.ProductProvider" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema3ISP9_14Model.TicketCashReceipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>